NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://test:<password>@test.eqbs2ya.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/test
DATABASE_PASSWORD=84Uy2Tu0Ohmw6L3R

JWT_SECRET=my-ultra-secured-key-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c51c61473e08db
EMAIL_PASSWORD=fe60d8fd96762b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25